import json
import boto3

dynamodb = boto3.resource('dynamodb')
table = dynamodb.Table('visitorcounterRes')

def lambda_handler(event, context):
    try:
        # Get the current view count
        response = table.get_item(Key={'id': '0'})
    except Exception as e:
        print(e)
        return {
            'statusCode': 500,
            'body': json.dumps('Error in getting item from DynamoDB')
        }
    
    if 'Item' in response:
        views = response['Item']['views']
        views += 1
        print(views)
        try:
            # Update the view count in the database
            table.put_item(Item={
                'id': '0',
                'views': views
            })
        except Exception as e:
            print(e)
            return {
                'statusCode': 500,
                'body': json.dumps('Error in updating item in DynamoDB')
            }
    else:
        views = 1
        try:
            # Create the item in the database if it does not exist
            table.put_item(Item={
                'id': '0',
                'views': views
            })
        except Exception as e:
            print(e)
            return {
                'statusCode': 500,
                'body': json.dumps('Error in creating item in DynamoDB')
            }

    return {
        'statusCode': 200,
        'body': json.dumps(f'Current views: {views}')
    }
